58

144 0444443444 rr 4444440444 regen beteling 4441111641-
dens twee 44 vijftig Certe.

· Gezien 1444 40444444 4444441444 (144 Minister 444114104144,
414 (1004 Ζ. Μ. den Koning (1444404 geruthoriseerd, ende
11441441444144144 8400414004Μ44444144ρρῇ gerloten te ’s Gra-
renhage 4411044441444 (144 7. en 40. December 4834. en
geregietreerd te 's Gravenhage (144 12.Februerij 4836.
Deel 48. 11). 94. verso 441( 4. (1004 (144 Ontranger 444444
Ι legen beraling 444 Ε444 Gulden tien 44 444 144144 Certe.

Het rapport 444 (14 Η44444 r. 4. 444( 444 roser, 44 ,
4044444444 14 dato 'sGravenhege 20. December 4834. ge·
registreerd 44 Rotterdam den 4. 1414444411, 4836. Deel (ο.
[⁰. 448. recto rak 4. (1004 den Ontvanger (onleesbaar) te·
gen 14441148 444 Ε444 Gulden tien en 444144144 Certe, en
de 44144144 444 (144 Minister 444 Κο104144 444 (14 Direetie
444 de Nederlandsche StoombooeMeatschappij te Rotterdam
(1(1. 44. December 4834, geregistreerd te ’4 Gravenhege (144
. 4. Julij 4887.1)441 47.10110 44. 441( 7. (1004 (144 044444·
ger 444444 teger beteling 444 414144 44 negentig 44 444

“ 144144 Cents.

Gelet op de wedereijdscbe vorderingen 44 voordregten
der partijen‚ streklrende die 444 (144 Eisscher, (144 hij uit·
44444114 1444 14004444 ressort en executabel teger de indivi-
dueele teekenaars, zelfs bij lijfsdwang, de Verweerders zul-
144 44044144 gecondemneerd‚ om teger de asschn'jving op

. (14 Polis 444 (144 Eisscher 44 14444144 (14 (1004 hen getee-

kende Sommen met condemnatie 444 (14 Verweerders in
de kosten, en die 444 (14 Verweerders, dat bij uitspraak
, 444 Arbiters de Eisscher 441 worden rerklaard niet outfan-
kelijk 14 zijnen op en jegens de Verweerders genomen Eisch
en Conclusie, 44 subordinaat dat 14444 (1444144 441 worden
ontregd‚ met condemnetie 444 (144 Eisscher in de 104444.

 

