bb

etc. - te Rotterdam, alle Assuradeuren en medeteekenaren
der natemelden Polis, 4144444144. mmmm< en 4. 4444,
Α444444144444 44 4144444144, als representeerende de Zee
Maatschappij etc. ·- 4114 Assuradeuren te Amsterdam 44
4444144441444444 4144 natemelden Polis, ter 4414444ᾒᾶ4, —
tot uitmaking van het verschil mesebon ben 5444444 0444414
41 01 niet gehoudenheid 4144 4441444444 van de Polis 4444 414-
surantie op den 3, 2, [4 December 4834. 44 11044444144444
44 Amsterdam geteekend, en 5444514444444144 Rotterdam den
46. September 4835. Ι)441 10.s0. 449. 44040 44414 ’6. 41004
4144 0444444544 4444 40444440444 44544 1444441145 van 24444-
tien Gulden 44544 44 4144415 Cents op 1444 141404ιᾶ444 varen
vau het Stoomschip ermes gevoerd door Kapitein 444444,
4444044 4444444444, 404 1444441145 van de Sommen 4444444004
daarbij is verzekerd, 44 welk Verschil zij daarbij 4441144444,
41444414 44 14444444, dat de Geassureerde beweert, 4144 door
het 444045414114444 van het gezegd Stoomschip Pylades 400-
(14415 als 144444144 op den Tweeden Januarij 4835. heeft
plaats 5414441, 44 4444441004 1444 behouden 4441404444 444
5444541 Schip ter gedestin'eerde plaatse is belet, 414444144-
4444444 4144 54445414 Polis zijn 5414044444 14 414 44444115ῑί45 404
0441455145 4444 den Toonder der Polis van de Sommen 4004·
welhe zij het behouden varen van voornoemd Stoomschip
444 Rotterdam tot Batavia hebben venekerd‚ 44 444114 0444-
4441404444415 414 verbindtenis, 400 als die bij gezegde Polisis
4445454444, 44444111 414 Α44444414ι4444 414444444544 beweren
tot de gevraagde betaling 045414044144 te zijn‚ 4444544144 er
noch verbindend Contract, noch 1444444, 40014 40144414, 44444-
44544 Assuradeurs 4444414441 hebben, bewezen 4404414, -.

’ 1444044441 hebben de 44444 44444 0441445444414444144 404 goede

· mannen ten 414414 5444541444401411 41004 144444 4144444414 44
1444114444 in 1444 14005444 resson.

 

